<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.helper.share.ImageListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#02bb9d">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_quxiao1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择相册"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/tv_quxiao1"
            android:layout_toEndOf="@+id/tv_quxiao1"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_image"
       />


</LinearLayout>
