<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.helper.my.Activity.xiugaizhiye">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toobar3"
        android:background="?attr/colorPrimary"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/view"
        android:layout_gravity="center"
        />
    </android.support.v7.widget.Toolbar>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toobar3"
        android:id="@+id/a3"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="职业"
            />
        <EditText
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:hint="请输入要修改的新的职业"
            android:id="@+id/editText_zhiye"
            android:maxLines="2"
            android:gravity="center"
            android:layout_weight="8" />





    </LinearLayout>


    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="25sp"
        android:id="@+id/button3"
        android:layout_below="@+id/a3"
        android:layout_centerHorizontal="true"
        android:background="#ff00ff"
        android:layout_marginTop="72dp" />


</RelativeLayout>
