<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.helper.share.ReleaseActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#02bb9d">

<TextView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:id="@+id/tv_quxiao"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:text="取消"
    android:textColor="#FFFFFF"
    android:textSize="15dp"
    android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="发布动态"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/tv_quxiao"
        android:layout_toEndOf="@+id/tv_quxiao"
        android:layout_marginLeft="80dp"/>

<TextView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:id="@+id/tv_fabiao"
    android:gravity="center"
    android:text="发表"
    android:textColor="#FFFFFF"
    android:textSize="15dp"
    android:layout_gravity="right"
    android:layout_marginRight="10dp"
    android:layout_alignTop="@+id/tv_quxiao"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="10dp"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DCDCDC">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="#FFFFFF">
       <EditText
           android:id="@+id/edt_nr"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@null"
           android:gravity="top"
           android:hint="发表内容..."/>
   </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_tupian1"
                    android:src="@drawable/add_photo"
                    android:layout_marginRight="284dp"
                    android:layout_marginEnd="284dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        <com.example.administrator.helper.utils.MyGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grideview_release"
            android:numColumns="3">
        </com.example.administrator.helper.utils.MyGridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="显示地点"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
