<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.helper.share.ImageActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#02bb9d">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_quxiao2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="选择照片"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/tv_quxiao2"
                android:layout_toEndOf="@+id/tv_quxiao2"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_quedin1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/tv_quxiao"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    <com.example.administrator.helper.utils.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gride_image"
        android:numColumns="3">
    </com.example.administrator.helper.utils.MyGridView>
</LinearLayout>
