<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#02bb9d"
        android:layout_height="52dp">
        <RelativeLayout
            android:id="@+id/rl_shouye_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="北京市"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随手帮"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/common_bottom_bar_normal_bg"
            />
        <ImageView
            android:id="@+id/go_talk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/xiaoxi1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sendBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/frameLayout">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随手帮"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/dot_0"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@color/colorAccent"/>

                        <View
                            android:id="@+id/dot_1"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="#000000"/>
                        <View
                            android:id="@+id/dot_2"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="#000000"/>


                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/sendBackground">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/life"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/but_shenghuo"
                    android:layout_alignBottom="@+id/but_shenghuo"
                    android:layout_toLeftOf="@+id/but_shenghuo"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生活"
                    android:textSize="18dp"
                    android:id="@+id/but_shenghuo"
                    android:background="@drawable/shape"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/borrow"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/but_jieyong"
                    android:layout_alignBottom="@+id/but_jieyong"
                    android:layout_toLeftOf="@+id/but_jieyong"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借用"
                    android:textSize="18dp"
                    android:id="@+id/but_jieyong"
                    android:background="@drawable/shape"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/sendBackground">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/job"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/but_jianzhi"
                    android:layout_alignBottom="@+id/but_jianzhi"
                    android:layout_toLeftOf="@+id/but_jianzhi"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼职"
                    android:textSize="18dp"
                    android:id="@+id/but_jianzhi"
                    android:background="@drawable/shape"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sell"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/but_xiaoshou"
                    android:layout_alignBottom="@+id/but_xiaoshou"
                    android:layout_toLeftOf="@+id/but_xiaoshou"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售"
                    android:textSize="18dp"
                    android:id="@+id/but_xiaoshou"
                    android:background="@drawable/shape"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/sendBackground">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/study"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/but_xuexi"
                    android:layout_alignBottom="@+id/but_xuexi"
                    android:layout_toLeftOf="@+id/but_xuexi"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习"
                    android:textSize="18dp"
                    android:id="@+id/but_xuexi"
                    android:background="@drawable/shape"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/but_qita"
                    android:layout_alignBottom="@+id/but_qita"
                    android:layout_toLeftOf="@+id/but_qita"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textSize="18dp"
                    android:id="@+id/but_qita"
                    android:background="@drawable/shape"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>