<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#e7e7e7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/tv11"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=""
        android:layout_marginLeft="3dp"
        android:textColor="#0000ff"
        android:id="@+id/tv_user_send"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="回复"
        android:layout_marginLeft="4dp"
        android:id="@+id/tv_huifu"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=""
        android:textColor="#0000ff"
        android:id="@+id/tv_user_receive"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=""
        android:id="@+id/tv_comment_content"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv11"/>
</RelativeLayout>