<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--<LinearLayout-->
    <!--android:id="@+id/layout_ding"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
<!--&lt;!&ndash; 左边是箭头和进度条，右边是一个tv显示文字，一个tv显示时间 &ndash;&gt;-->
    <!--<FrameLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:layout_weight="1">-->

       <!--<ImageView-->
            <!--android:id="@+id/iv_refresher"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/arrow" -->
            <!--/>-->
    <!--&lt;!&ndash; 进度条一开始不显示 &ndash;&gt;-->
        <!--<ProgressBar-->
            <!--android:id="@+id/pb_refresher"-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
           <!--android:layout_gravity="center"-->
           <!--/>-->
        <!---->
    <!--</FrameLayout>-->

   <!---->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:orientation="vertical" -->
         <!--android:layout_weight="1"-->
         <!--android:layout_marginTop="20dp">-->
       <!--<TextView-->
        <!--android:id="@+id/tv_refreshertext"-->
        <!--android:layout_width="wrap_content"-->
       <!---->
        <!--android:layout_height="0dp"-->
        <!--android:text="下拉刷新"-->
        <!--android:layout_weight="1" -->
        <!--android:layout_gravity="center_vertical"/>-->

 <!---->
        <!--<TextView-->
        <!--android:id="@+id/tv_refreshtime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="刷新时间" -->
        <!--android:layout_gravity="center_vertical"/>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->



    <!---gesgfgsregfdfffffffffffffffffffffffffffffffffffffffffffffffdfgsfg-->
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijing2"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/touxaing"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="与我相关"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:id="@+id/tv_xg"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/xing"
        android:src="@drawable/xing"
        />
    <!--android:layout_alignBottom="@+id/textView"-->
    <!--android:layout_toLeftOf="@+id/textView"-->
    <!--android:layout_toStartOf="@+id/textView"-->
    <!--android:layout_alignParentTop="@+id/textView"-->
</RelativeLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@mipmap/beijing2"/>-->

</LinearLayout>
