<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lkd1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:id="@+id/ib_detils"
            android:background="@null"
            android:src="@mipmap/xiangxi"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:textColor="#ffffffff"
            android:text=" "/>

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/startlocation"-->
        <!--android:id="@+id/addfence" />-->
    </LinearLayout>
    <com.example.administrator.helper.receive.custom.RadarViewGroup
        android:id="@+id/radar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp">

        <com.example.administrator.helper.receive.custom.RadarView
            android:id="@+id/abc"
            android:layout_width="280dp"
            android:layout_height="280dp"/>
    </com.example.administrator.helper.receive.custom.RadarViewGroup>

    <RelativeLayout
        android:id="@+id/ry_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:clipChildren="false">
        <com.example.administrator.helper.receive.custom.CustomViewPager
            android:id="@+id/vp"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            />
    </RelativeLayout>
</RelativeLayout>

