<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#DCDCDC">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

   <ImageView
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:id="@+id/im_touxiang"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       android:background="@drawable/touxaing"
       android:src="@drawable/layerlist_circle_mask"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mncheng"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/im_touxiang"
            android:layout_marginLeft="5dp"
            android:text="随手帮"
            android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mncheng"
                android:layout_toRightOf="@+id/im_touxiang"
                android:id="@+id/tv_shijian"
                android:text="10-26 10:21"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_neirong"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:id="@+id/tv_neirong"
                android:text="jjdfjhfjnvnxzkjhcjzn
                jfhsdjknklmc.,mc.,mckm,.m,.scmklsmcc,mv,nsmvlkdvkuhxbcmxbck"/>
        </RelativeLayout>
        <com.example.administrator.helper.utils.MyGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grideview_share"
            android:numColumns="3">
        </com.example.administrator.helper.utils.MyGridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:button="@null"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="44dp"
                android:layout_marginEnd="44dp"
                android:id="@+id/im_zan"
                android:background="@drawable/state"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/im_pin"
                android:layout_toStartOf="@+id/im_pin"
                android:checked="false"
                />


            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tv_count"
                android:layout_toLeftOf="@+id/im_pin"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_toStartOf="@+id/im_pin">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/pinlun"
                android:id="@+id/im_pin"
                android:layout_alignTop="@+id/im_zan"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:layout_centerVertical="true"
               />

        </RelativeLayout>
        <com.example.administrator.helper.View.NoScrollListview
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.administrator.helper.View.NoScrollListview>

    </LinearLayout>


</LinearLayout>